# OnlineArtGallery

./: OnlineArtGallery.sln
OnlineArtGallery.Web/: ListExtensions.cs  OnlineArtGallery.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnlineArtGallery.Web/Areas/Identity/: IdentityHostingStartup.cs
OnlineArtGallery.Web/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineArtGallery.Web/Controllers/: AdminController.cs  ArtistController.cs  ArtworkController.cs  AuditController.cs  ExhibitionController.cs  FavoritesController.cs  HomeController.cs  SearchController.cs
OnlineArtGallery.Web/Data/: ApplicationDbContext.cs
OnlineArtGallery.Web/Data/Managers/: AdminDataManager.cs  ArtistDataManager.cs  ArtworkDataManager.cs  AuditDataManager.cs  ExhibitionDataManager.cs
OnlineArtGallery.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210509101958_CreateArtists.Designer.cs  20210509101958_CreateArtists.cs  20210518152740_UpdateArtistModelAndCreateUserModel.Designer.cs  20210518152740_UpdateArtistModelAndCreateUserModel.cs  20210518154805_JoinArtistAndUserTables.Designer.cs  20210518154805_JoinArtistAndUserTables.cs  20210523111411_CreateArtworkAndStyleModels.Designer.cs  20210523111411_CreateArtworkAndStyleModels.cs  20210523112654_UpdateFKArtworkStyleArtistModels.Designer.cs  20210523112654_UpdateFKArtworkStyleArtistModels.cs  20210523173641_RenameTables.Designer.cs  20210523173641_RenameTables.cs  20210523182752_FeedbackModel.Designer.cs  20210523182752_FeedbackModel.cs  20210525190557_UpdateDatabase.Designer.cs  20210525190557_UpdateDatabase.cs  20210529140032_UpdateStyleModel.Designer.cs  20210529140032_UpdateStyleModel.cs  20210530191712_AddStyleModelId.Designer.cs  20210530191712_AddStyleModelId.cs  20210601132341_CreateExhibitionModel.Designer.cs  20210601132341_CreateExhibitionModel.cs  20210601132821_UpdateExhibitionModel.Designer.cs  20210601132821_UpdateExhibitionModel.cs  20210601133210_UpdateExhibitionConnections.Designer.cs  20210601133210_UpdateExhibitionConnections.cs  20210607120222_CreateOrderModel.Designer.cs  20210607120222_CreateOrderModel.cs  20210607163535_UpdateOrderModel.Designer.cs  20210607163535_UpdateOrderModel.cs  20210612141324_UpdateExhibitionModelColumns.Designer.cs  20210612141324_UpdateExhibitionModelColumns.cs  20210617140130_AddOrderListArtworkModel.Designer.cs  20210617140130_AddOrderListArtworkModel.cs  20210619173259_AddColumnArtworkModel.Designer.cs  20210619173259_AddColumnArtworkModel.cs  20210619173902_CreatedAuditModel.Designer.cs  20210619173902_CreatedAuditModel.cs  (+1 more)
OnlineArtGallery.Web/Data/Requests/: ArtworkSearchRequest.cs
OnlineArtGallery.Web/Middlewares/: RequestLocalizationCookiesMiddleware.cs
OnlineArtGallery.Web/Models/: AdminViewModel.cs  ArtistModel.cs  ArtistViewModel.cs  ArtworkModel.cs  ArtworkViewModel.cs  AuditModel.cs  AuditViewModel.cs  ErrorViewModel.cs  ExhibitionModel.cs  ExhibitionViewModel.cs  FeedbackModel.cs  HomeModel.cs  OrderModel.cs  SearchViewModel.cs  StyleModel.cs  UserModel.cs  UserViewModel.cs
OnlineArtGallery.Web/Properties/: launchSettings.json
OnlineArtGallery.Web/Resources/: Program.lv.resx  Program.resx  SharedResource.lv.resx  SharedResource.resx
OnlineArtGallery.Web/Resources/Views/Admin/: Index.lv.resx  Index.resx
OnlineArtGallery.Web/Resources/Views/Artist/: Edit.lv.resx  Edit.resx  Index.lv.resx  OneArtist.lv.resx  OneArtist.resx
OnlineArtGallery.Web/ViewComponents/Components/: LanguageSwitchViewComponent.cs
OnlineArtGallery.Web/ViewComponents/Models/: LanguageSwitchModel.cs
OnlineArtGallery.Web/Views/: _ViewImports.cshtml
OnlineArtGallery.Web/Views/Admin/: Index.cshtml
OnlineArtGallery.Web/Views/Artist/: Edit.cshtml  Index.cshtml  OneArtist.cshtml
OnlineArtGallery.Web/Views/Artists/: Index.cshtml
OnlineArtGallery.Web/Views/Artwork/: Edit.cshtml  Index.cshtml  OneArtwork.cshtml  OrderArtwork.cshtml
OnlineArtGallery.Web/Views/Audit/: Index.cshtml
OnlineArtGallery.Web/Views/Exhibition/: Edit.cshtml  Index.cshtml  OneExhibition.cshtml
OnlineArtGallery.Web/Views/Favorites/: FavoriteArtists.cshtml  FavoriteArtworks.cshtml
OnlineArtGallery.Web/Views/Home/: Index.cshtml  Privacy.cshtml
OnlineArtGallery.Web/Views/Search/: Index.cshtml
OnlineArtGallery.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineArtGallery.Web/wwwroot/css/: artists.css
(+37 files in other folders)
